version: '3.7'
services:
 {{ cookiecutter.project_slug }}-deploy:
  build:
   context: .
   dockerfile: deploy.dockerfile
  user: ${CURRENT_UID}:${CURRENT_GID}
  volumes:
   - .:/deploy
   - ${OUTPUT}:/output
  environment:
   - OUTPUT=/output
   - TEMPLATE=/deploy